@charset "utf-8";
.pagination{width:560px; float:left;}
.pagination li
{
list-style: none;
float: left;
margin-right: 16px;
padding:5px;
border:solid 1px #dddddd;
color:#0063DC;
}
.pagination li:hover
{
color:#FF0084;
cursor: pointer;
}

div.pagination {
	font-family: Calibri, Arial;
	font-size: 15px;
	padding: 3px;
	margin: 3px;
	float:left;
	width:994px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #d9534f;
	text-decoration: none; /* no underline */
	color: #000000;
	display: inline-block;
}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #d9534f;
	color: #000;
	display: inline-block;
}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #d9534f;
	font-weight: bold;
	background-color: #d9534f;
	color: #f5f5f5;
	display: inline-block;
	   
}
div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	color: #DDD;
	display: inline-block;
	
}


